{
  "name": "codecc-frontend",
  "version": "1.0.0",
  "description": "CodeCC企业版",
  "author": "",
  "scripts": {
    "dev": "bk-cli-service-webpack dev",
    "build": "bk-cli-service-webpack build",
    "build:stag": "bk-cli-service-webpack build --mode stag",
    "server": "node ./paas-server/index.js",
    "lint": "eslint --ext .js,.vue ./src",
    "lint:fix": "eslint --fix --ext .js,.vue ./src",
    "lint:style": "stylelint --fix '**/*.{vue,css}'",
    "modify": "node ./modify-opensource.js",
    "merge": "git pull && git push && git checkout frontend-dev && git pull && git merge frontend-example"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@blueking/log": "^2.0.14",
    "@blueking/login-modal": "^1.0.5",
    "@blueking/user-selector": "^1.0.11",
    "@vue/composition-api": "^1.7.1",
    "aegis-web-sdk": "^1.24.18",
    "art-template": "^4.13.2",
    "axios": "^0.30.0",
    "babel-plugin-import-bk-magic-vue": "latest",
    "bk-magic-vue": "2.5.10-beta.11",
    "bk-permission": "0.0.21",
    "brace": "^0.10.0",
    "codemirror": "^5.45.0",
    "connect-history-api-fallback": "^1.6.0",
    "cookie-parser": "^1.4.5",
    "date-fns": "^2.29.3",
    "echarts": "^4.2.1",
    "express": "^4.17.1",
    "express-art-template": "^1.0.1",
    "file-saver": "^2.0.5",
    "js-cookie": "^2.2.0",
    "marked": "^11.0.0",
    "mavon-editor": "^2.10.4",
    "postcss": "~8.4.16",
    "postcss-import": "^15.0.0",
    "postcss-mixins": "^9.0.4",
    "postcss-nested": "^6.0.0",
    "postcss-nested-ancestors": "^3.0.0",
    "postcss-nesting": "^12.1.0",
    "postcss-preset-env": "^7.8.2",
    "postcss-simple-vars": "^7.0.0",
    "postcss-url": "^10.1.3",
    "request": "^2.88.2",
    "script-loader": "^0.7.2",
    "sockjs-client": "^1.3.0",
    "stompjs": "^2.3.3",
    "vue": "2.7.16",
    "vue-i18n": "^8.10.0",
    "vue-router": "~3.0.6",
    "vue-template-compiler": "^2.7.16",
    "vuedraggable": "^2.24.3",
    "vuex": "~3.1.1",
    "worker-loader": "^2.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@blueking/babel-preset-bk": "^2.1.0-beta7",
    "@blueking/cli-service-webpack": "^0.0.1-beta.10",
    "@blueking/eslint-config-bk": "^2.1.0-beta.19",
    "enhanced-resolve": "^5.15.0",
    "postcss-html": "^1.5.0",
    "postcss-import-webpack-resolver": "^1.0.1",
    "stylelint": "^15.9.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-scss": "^5.0.1",
    "tailwindcss": "^3.4.1",
    "ts-loader": "^9.5.0"
  },
  "engines": {
    "node": ">= 12.16.3",
    "npm": ">= 6.4.1 <7"
  }
}
